Huffman Encoding
===

A lossless data compression algorithm that is used in encoding schemes such as JPEG and MP3 (MPEG-1).

### Bits
* A bit is the basic unit of information in computing and digital communications. A bit can have only 1 of 2 values, most commonly represented as 0 and 1. 

* Basically all information sent over the internet, pixels on our computer monitor, or files stored on our hard drive are represented by long sequences of zeros and ones. When you **compress** a file, you're replacing a series of zeros and ones with a **shorter** sequence of zeros and ones that represents the same information.

#### Prefix free 
* In text files using ASCII encoding, characters take up 1 byte (8 bits) each. The main idea behind Huffman Encoind is to represent **the most commonly occurring characters** using codewords that are **less than 8 bits** in the compressed file at the cost of representing the **less common characters** with **more than 8 bits**.

* A danger with having **codewords of different lengths** is that the resulting encoding may not be uniquely decipherable. For instance, if the (codewords for "a") is 0, (codewords for "b") is 01 and (codewords for "c") is 001, the decoding of strings like 001 is ambiguous(whether its "ab" or "c"). 

* We will avoid this problem by insisting on the **prefix-free** property: the bit string representing some particular symbol is never a prefix of the bit string representing any other symbol.

* Any prefix-free encoding can be represented by a **full binary tree** – that is, a binary tree in which **every node has either zero or two children** – where the **symbols are at the leaves**, and where each code word is generated by a path from root to leaf, interpreting left as 0 and right as 1.

* Decoding is unique: a string of bits is decrypted by starting at the root, reading the string from left to right to move downward, and, whenever a leaf is reached, outputting the corresponding symbol and returning to the root.


#### End of File Considerations
Modern computers store data in **bytes** (block of 8 bits), not individual bits. So if we have a binary string 01011, we have to add 3 **arbitrary garbage bits** at the end. We can do this by adding **"end of file"** character to our set of valid characters. EOF character is treated as any other character such as {‘a’: 0, ‘b’: 10, ‘EOF’: 11}. Then if we want to encode **"ab"**, it would be 01011000. So long as we stop the decoding process after decoding the “end of file” character, we can successfully encode.

#### Helper files
* ```FileCharIterator.java``` : an iterator that outputs the content of a file one character at a time in binary string format.
* ```FileOutHelper.java``` : has a method ```writeBinStrToFile``` that takes in a binary string (e.g. 01100001) and appends the corresponding character(s) to the end of a specified file



### ```HuffmanEncoding.java```
Compresses and decompresses files using Huffman encoding algorithm. 

#### Encode
```java HuffmanEncoding encode target destination```

* Encoding:

1. Count characters’ frequencies
2. Construct a Huffman encoding tree
3. Construct a table mapping characters to codewords
4. Encode a sequence of characters by following the character-to-codeword table

* Constructing a tree:

0. We can construct an optimal encoding tree greedily from the bottom up. 
1. Begin with the set of leaf nodes, with each leaf node having **a character** and **a character frequency** (e.g. character: ‘a’, frequency: 99). 
2. Find the **two** nodes in your set with the **smallest** frequencies (say, nodes *n1* and *n2* with frequencies *f1* and *f2*)
3. create a new node with *n1* and *n2* as the left and right children, and *f1 + f2* as its “frequency”
4. Add this new node to your working set of nodes and remove n1 and n2 from that set. 
5. Repeat this process until there is only one node left in your working set: the root node of the Huffman encoding tree.

* In short:

1. Takes in a file name
2. compresses the file 
3. outputs the compressed file with a codemap header.

* A **codemap header** is a **table** in text format that lists binary strings and their encodings. 
    * Each line of the codemap header : (binary string + "," + another binary string (the encoding of the initial binary string) + "\n") 
    * Plus, since files don’t actually have an “end of file” character, one line of the codemap file will contain (“EOF” + "," + a binary string (the encoding of “EOF”))
    * e.g. we had the codeword mapping {‘a’: 0, ‘b’: 10, ‘EOF’: 11}. Then a printed codemap header would look like this:
        * 01100001,0
        * 01100010,10
        * EOF, 11

* So again, given an input file to be compressed, the output file should contain the codemap header.
    * There's **no space** between the comma and the encoding
    * An empty line is nothing more than two newline characters in a row
    * The code map itself is not compressed. Only the actual contents of the file below it are.
    * The **compressed file** below the codemap is **NOT** made up of the **characters** ’1’ and ’0’ concatenated together; it is made up the **bits** 1 and 0.

##### Things to notice 
* Creating a tree was one thing. Because it was bottom-up approach, it was a little different from normal tree construction. So I created a ```Map<TreeNode, Integer>``` and compared the weight. It was important to have ```TreeNode``` as a key because we need to maintain the tree structure from bottom up.
* For character to codeword mapping, I created a ```HashMap<String, String>```. Since I already created a Huffman Encoding tree, I needed to iterated through the whole tree to find the path and I used ```Stack``` and iterated while ```!myStack.isEmpty()```.

#### Real Summary
* Huffman Encoding Tree Generation
    * Given file, we calculate character frequency
    * Then we can construct a Huffman Encoding tree so that more frequently appeared characters get shorter bits (if not, all the characters are 8-bits long)
* Codeword mapping(**CHARACTERS**): just an initial notification of how each word is mapped.   
    * It's in the form of "(letter),(encodedbits)\n"
    * These (letter)|(,)|(encodedbits)|(\n) are all regarded as **characters** because code map itself is not compressed.
    * We convert these letters into binary strings to be used in ```writeBinStrToFile```
* Real Encoing(**BITS**): 
    * The compressed file is made up of **bits**.
    * We read a file again. If the file contains 100 characters, without compression the file size should be 800 bits. However, because we compressed the file, the size is **smaller than 800 bits**.
    * Since the size is smaller than 800 bits, if we divide them by 8 consecutively, it will definitely output some weird characters.
    * So in this newly created output, we **won't** see the characters ’1’ and ’0’ making up the majority of the **compressed** files.



### Decode
```java HuffmanEncoding decode target destination```

* Decrypting in short:

1. A string of bits is decrypted by starting at the root, reading the string from left to right to move downward
2. Whenever a leaf is reached, outputting the corresponding symbol
3. Returning to the root.

Decoding should reverse the ```encode``` operation. Given an output file from ```encode```, ```decode``` should repreoduce the original file.

#### Things to notice
* When decoding, using ```BufferedReader``` was really helpful because it reads by **line**. At the same time, it was important to keep in mind that I need keep calling ```next``` for ```FileCharIterator``` because I already use ```BufferedReader.readLine()``` to understand the codeMap. In order to reach the compressed contents, I need to keep iterating using ```next()``` method.
* Once I reach the compressed contents, I no longer need ```BufferedReader```. There I need ```FileCharIterator``` to keep calling ```next()```. Here calling ```substring()``` was essential. When ```next()``` is get called, 8-long compressed string is returned and I need to figure out what each substring means in actual letter (which I recorded in **codeMap**). 



### Huffman Encoding Variant
```java HuffmanEncoding encode2 [target file] [destination] n```

```FileFreqWordsIterator.java``` : an iterator that iterates through a file's contents and returns 

* the next word of the file (only if it is one of the most frequenet words in the file)
* the character of the file in binary string format
* "word" is any string of length >= 2 that do not contain any space or newline character
* it takes input ```n``` where ```n``` is the number of frequent words to keep track of.



### ZipperBeta

#### To zip
```java ZipperBeta zipper [input directory name] [output file name]```

* The [output file] consists of all the files in the input directory **compressed** (using ```encode```) and concatenated together.
* An [output file] is a block of bytes comprised of each individually compressed file concatenated together (along with their codemap headers). Here, you do NOT need to include compressed versions of the **directories** themselves - only the compressed actual files.
* Above the block of compressed files in the [output file] should be a **table of contents** structure. 
* The **table of contents** : lists each file name (including the whole path to the file - file name and all of the folders above it) + comma + an integer that indicates the byte number that the file starts at in the [output file] (not including the number of bytes in the table of contents itself)
* e.g. The number associated with the **first** file that appears in the [output file] should be 0, indicating that it starts at the 0th byte. The number associated with the **second** file should be the number of bytes in the first compressed file, since the second file appears directly after the first file.
* The **table of contents** should list BOTH actual files and the directories themselves. However, since directories do not appear in the chunk of compressed files, the table of contents should list their byte position as **-1**.
* There should be an empty line between the table of contents and the remainder of the .zipper file which contains all the other files concatenated together. This empty line tells you where the table of contents ends and the other files begin.

#### Example
Suppose we have the following directory structure:
```
dir1/
    file1.txt
    file2.txt
    dir2/
        file3.txt
```
And the header and compressed version of ```file1.txt``` is 5 bytes long and ```file2.txt``` is 10 bytes long. Once we zipper up ```dir1/```, we get:

```
dir1/file1.txt,10
dir1/file2.txt,0
dir1/,-1
dir1/dir2/file3.txt,15
dir1/dir2,-1
[blank line] // separates table of contents from actual compressed files
[compressed dir1/file2.txt, with code map in front]
[compressed dir1/file1.txt, with code map in front]
[compressed dir1/dir2/file3.txt, with code map in front]
```

#### To unzip
```java ZipperBeta unzipper [input file name] [output directory name]```

This decompresses every file that was added to [input file name] and restore the original directory structure inside the [output directory name]



### File I/O in Java
#### The file object
```File f = new File("HelloWorld.txt");```

* ```isDirectory()```: returns a boolean indicating whether or not the file is a directory
* ```listFiles()```: if this file is a directory, returns an array of File objects contained in this directory
* ```createNewFile()```: if a file with this name does not yet exist, creates an empty file with this name
* ```mkDir()```: if a directory with this name does not yet exist, creates a directory with this name

#### Streams
In order to read and write characters from a file, we’ll use the concept of a stream. A stream is simply a **source of data**. For example, we can make a stream out of a file if we want to use it as a source of data in our program.

* We can have input streams or output streams. If we want to read in a file into our program, we’ll create an input stream from it. 
    * ```FileReader fr = new FileReader(f);``` Now we will be able to read data from this file by calling fr.read() repeatedly. Each time you call it, you will get the next byte from the file (as an int), until you run out of characters. After you have read the entire file, fr.read() will return null.
    * If you want to read whole lines of text from the file as Strings, we can use something called the ```BufferedReader```:  using ```BufferedReader br = new BufferedReader(fr);``` and call ```br.readLine();```. When you’re done with a ```BufferedReader```, you should close it with ```br.close()```. 

* If we want to write to a file, we’ll create an output stream for it. 
    * You can write ```FileOutputStream fos = new FileOutputStream(f);``` and call ```fos.write(some byte);```. Here you can write a byte. 
    * If you want to write a string to a file, you can use ```BufferedWriter```. This is the way to do it:
```
FileWriter fw = new FileWriter(f, true);
BufferedWriter bw = new BufferedWriter(fw);
```
    * Then you can do ```bw.write(//some string)```.

In summary, it is easiest if we use ```BufferedReader```’s ```readLine``` method and ```BufferedWriter```’s ```write``` method for dealing with the code map and table of contents specifically, and use ```FileCharIterator``` and ```FileOutputHelper``` for everything else.







